<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="restaurant"
            type="com.voila.voilasailor.restaurantRegistration.restaurantViewModel.RestaurantRegistrationViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_layout"
        android:background="@color/off_white"
        tools:context=".restaurantRegistration.RestaurantRegistrationActivity">

        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="  Restaurant Registration"
                    app:titleTextColor="#ffff"
                    app:titleMarginStart="25dp"
                     />


                <!-- ImageView beside title of ToolBar -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="#ffff"
                    android:layout_marginStart="5dp"
                    android:paddingRight="15dp"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    android:paddingEnd="15dp"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.kofigyan.stateprogressbar.StateProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_stateBackgroundColor="@color/primary_color"
            app:spb_stateForegroundColor="@color/color_claim_now_success_green"
            app:spb_stateNumberBackgroundColor="@color/white"
            app:spb_stateNumberForegroundColor="@color/white"
            app:spb_currentStateDescriptionColor="@color/white"
            app:spb_stateDescriptionColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/step_bar"
            android:visibility="gone"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>


        <!--Recycler View -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view"
                        android:layout_marginBottom="15dp"
                        tools:listitem="@layout/restaurant_details_layout"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_bg_button"
                    android:textColor="@color/white"
                    android:text="@string/save_and_submit"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_save_confirm"
                    android:layout_marginEnd="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>