<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="restaurant"
            type="com.example.voilaregistration.restaurantRegistration.restaurantViewModel.RestaurantRegistrationViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent_layout"
        android:background="@color/off_white"
        tools:context=".restaurantRegistration.RestaurantRegistrationActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary_color"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_as_restaurant"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Recycler View -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view"
                        android:layout_marginBottom="15dp"
                        tools:listitem="@layout/restaurant_details_layout"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_bg_button"
                    android:textColor="@color/white"
                    android:text="@string/save_and_submit"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_save_confirm"
                    android:layout_marginEnd="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>