<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="profile"
            type="com.voila.voilasailor.driverRegistration.viewModel.DriverProfileViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/off_white"
        android:backgroundTint="@color/white"
        tools:context=".driverRegistration.DriverProfileActivity">

        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="  Driver Profile"
                    app:titleTextColor="#ffff"
                    app:titleMarginStart="25dp"
                    />


                <!-- ImageView beside title of ToolBar -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="#ffff"
                    android:layout_marginStart="10dp"
                    android:paddingRight="15dp"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    android:paddingEnd="15dp"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <!--        New layout with options  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/off_white"
            android:id="@+id/text_parent_layout"
            >

            <!--  basic information and address info layout -->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    android:onClick="@{() -> profile.isBasicInformation()}"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basic_info"
                        android:id="@+id/img"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/app_name" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_information2"
                        android:layout_gravity="bottom|center_horizontal|center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        app:cardBackgroundColor="@color/primary_color"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:onClick="@{() -> profile.isAddressInformation()}"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/address_new"
                            android:id="@+id/img2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="@string/app_name" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_information2"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--   kyc information and vehicle information -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    android:onClick="@{() -> profile.isKYCInformation()}"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/kyc_infromation"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/app_name" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kyc_information2"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        app:cardBackgroundColor="@color/primary_color"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        android:onClick="@{() -> profile.isVehicleInformation()}"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/vehicle_information"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="@string/app_name" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_information2"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            />

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--  vehicle document  and rate card -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    android:onClick="@{() -> profile.isVehicleDocuments()}"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/vehicle_document"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/app_name" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_documents2"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--  Recycler view -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/recycler_view_parent_layout"
            android:visibility="visible"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>