<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="main"
            type="com.voila.voilasailor.viewModel.MainActivityViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:focusableInTouchMode="false"
        android:id="@+id/drawer_layout"
        android:background="@color/white"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                app:title="Registration"
                app:titleMarginStart="25dp"
                app:titleTextColor="@color/white"
                android:textSize="16sp"
                tools:layout_editor_absoluteY="0dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Register text layout-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/welcome"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/primary_color"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{() -> main.registerAsDriver()}"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/register_as_driver"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/new_driver"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/two_color_bg_button"
                android:drawableStart="@drawable/new_driver" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{() -> main.registerAsDeliverPartner()}"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/deliver_partner"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/new_driver"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/two_color_bg_button"
                android:drawableStart="@drawable/new_driver" />


            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{() -> main.registerAsRestaurant()}"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="@string/register_as_restaurant"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/new_restaurant"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/two_color_bg_button"
                android:drawableStart="@drawable/new_restaurant" />

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/progress_bar_bar"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        
        <!-- showing docs list -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/bottom_sheet_layout"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="280dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:backgroundTint="@color/off_white"
            android:background="@drawable/where_to_bottom_sheet"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>