<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="restaurantHome"
            type="com.voila.voilasailor.restaurantRegistration.restaurantViewModel.RestaurantHomeViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/off_white"
        android:backgroundTint="@color/off_white"
        tools:context=".restaurantRegistration.UI.RestaurantHomeScreenActivity">


        <!-- AppBar layout for using Toolbar as AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="  Menu Card"
                    app:titleTextColor="#ffff"
                    app:titleMarginStart="45dp"
                    />


                <!-- ImageView beside title of ToolBar -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="#ffff"
                    android:layout_marginStart="5dp"
                    android:paddingRight="15dp"
                    tools:ignore="MissingConstraints,RtlSymmetry"
                    android:paddingEnd="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filter_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/filter"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:onClick="@{() -> restaurantHome.getAllFilterOption()}"
                    android:layout_marginEnd="15dp"
                    tools:ignore="MissingConstraints,UnknownId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/options_parent_layout"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/profile_text"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/two_color_bg_button"
                android:textColor="@color/white"
                android:text="@string/add_items"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_save_confirm"
                android:onClick="@{() -> restaurantHome.addItemOnClick()}"
                android:layout_marginEnd="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_view"
            android:visibility="gone"
            />

        <!-- to show a account is under review layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/off_white"
            android:id="@+id/layout_account_under_review"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                android:id="@+id/account_under_review_img"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account under review"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/under_review_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--  Recycler view -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/off_white"
            android:id="@+id/recycler_view_layout"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>