<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/off_white"
    android:backgroundTint="@color/off_white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- to show basic information -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/basic_info_parent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/title"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                     />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/full_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/email_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact number"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/contact_number_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date_of_birth_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_of_birth_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawableRight="@drawable/ic_calendar"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_bg_button"
                    android:textColor="@color/white"
                    android:text="@string/update"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_update_basic"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--  to show address information -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/address_info_parent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House number"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/house_number_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/house_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Name"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/building_name_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/building_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Name"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/street_name_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/street_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/landmark_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/landmark_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/state_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/state_edt"
                        android:text="@string/select_vehicle_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/district_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/district_edt"
                        android:text="@string/select_vehicle_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin code"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/pin_code_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pin_code_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_bg_button"
                    android:textColor="@color/white"
                    android:text="@string/update"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_address_basic"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- to show kyc documents -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/kyc_info_parent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Front Photo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_aadhar_front_photo"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/aadhar_front_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Back Photo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_aadhar_back_photo"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/aadhar_back_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Licence Front Photo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_licence_front_photo"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/licence_front_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Licence Back Photo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:id="@+id/txt_licence_back_photo"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/licence_back_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- to vehicle information -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vehicle_info_parent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle RTO Registration number"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_RTO_registration_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle RC Number"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_rc_number_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_rc_number_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Color"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_colour_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/vehicle_colour_edt"
                        android:text="@string/select_vehicle_color"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Make Year"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_make_year_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:id="@+id/vehicle_make_year_edt"
                        android:text="@string/select_vehicle_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_type_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:id="@+id/vehicle_type_edt"
                        android:text="@string/select_vehicle_color"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Brand"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_brand_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_brand_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehicle_model_title"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/textInputLayoutAppearance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vehicle_model_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_bg_button"
                    android:textColor="@color/white"
                    android:text="@string/update"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_vehicle_basic"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- to vehicle documents  -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vehicle_document_info_parent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Front Photo"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_vehicle_front_photo"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/vehicle_front_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle RC"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:id="@+id/txt_vehicle_rc"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/vehicle_rc_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Insurance"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:id="@+id/txt_vehicle_insurance"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/vehicle_insurance_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Permit"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:id="@+id/txt_vehicle_permit"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_doc_require_img"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_doc_require_img"
                    android:drawableEnd="@drawable/ic_menu_update"
                    android:drawableRight="@drawable/ic_menu_update"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:id="@+id/vehicle_permit_photo"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>