<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--  Owner details Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/owner_details_parent_layout"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simple_edit_layout"
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_name_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Contact Number "
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/owner_contact_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_contact_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Email"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/owner_email_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_email_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Current Address"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/owner_current_address_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_current_address_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Permanent Address "
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/owner_permant_address_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owner_permant_address_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  Restaurant details Layout  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/restaurant_details_parent_layout"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_name_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_name_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Email"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_email_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_email_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Contact No"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_contact_no_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_contact_no_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Opening Time"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_opening_time_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_opening_time_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Close Time"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_close_time_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_close_time_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Website"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_website_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_website_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Establishment Year"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_establishment_year_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_establishment_year_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Cuisines Type"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/restaurant_cuisines_type_title"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/textInputLayoutAppearance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_cuisines_type_edt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--  Restaurant Docs Layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/restaurant_docs_parent_payout"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Indoor Photo"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/txt_restaurant_indoor"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_menu_update"
            android:drawableRight="@drawable/ic_menu_update" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/restaurant_indoor_photo"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Outdoor Photo"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/txt_restaurant_outdoor"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_menu_update"
            android:drawableRight="@drawable/ic_menu_update"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/restaurant_outdoor_photo"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Licence Photo"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:id="@+id/txt_restaurant_licence"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_menu_update"
            android:drawableRight="@drawable/ic_menu_update"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/restaurant_licence_photo"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>